<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red de Rodolfo al rescate - nosotros</title>
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>
<body>
    <header>
        <img src="./IMG/logo_ONG.png" alt="Logo ONG" width="300">
        <h1>Red de Rodolfo al rescate</h1>
        <h2>Fundación de ayuda a los animales</h2>
        <nav>
            <ul>
                <li><a href="./index.html">index</a></li>
                <li><a href="./contacto.html">contactos</a></li>
                <li><a href="./nosotros.html">nosotros</a></li>
                <li><a href="./programas.html">programas</a></li>
            </ul>
        </nav>
        
    
    </header>
</body>
</html>

